[gd_scene load_steps=3 format=3 uid="uid://bwdx46xvwukig"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_ehqqq"]
[ext_resource type="PackedScene" uid="uid://kifusg7w5o5" path="res://stage.tscn" id="2_ksp8t"]

[node name="Main" type="Node"]
script = ExtResource("1_ehqqq")
stage_scene = ExtResource("2_ksp8t")
